NODE_ENV=development
DATABASE_URL="mysql://solution_team:qwerty123@10.81.9.68:3306/lucieblue"

# DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_DATABASE=lucieblue
DB_HOST=10.81.9.68
DB_USERNAME=solution_team
DB_PASSWORD=qwerty123
